# AlexaExamples

./: .gitignore  README.md
MyFirstSkill/: pom.xml
MyReceptionistSkill/: deploy.sh  env-sample.sh  pom.xml
MyReceptionistSkill/src/main/java/com/example/: MyFirstSpeechlet.java  MyFirstSpeechletRequestStreamHandler.java  MyReceptionistSpeechlet.java  MyReceptionistSpeechletRequestStreamHandler.java
SkillTester/: README.txt
helloworld/: README.md  deploy.sh  env-sample.sh  pom.xml
helloworld/src/main/java/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
